{
    "name": "speech_app",
    "description": "Wrapper around GCP Speech API",
    "version": "1.0.0",
    "private": true,
    "license": "Apache",
    "author": "Monojit Datta",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "install": "npm install --unsafe-perm --save-dev express jshint dotenv @google-cloud/text-to-speech @google-cloud/speech node-record-lpcm16",
        "start": "node speech.js"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "@google-cloud/speech": "^5.6.0",
        "@google-cloud/text-to-speech": "^4.2.3",
        "dotenv": "^16.5.0",
        "express": "^4.21.2",
        "jshint": "^2.13.6",
        "node-record-lpcm16": "^1.0.1"
    }
}
