{
    "name": "streaming_client_app",
    "description": "A Streaming Websocket Client App",
    "version": "1.0.0",
    "private": true,
    "license": "Apache",
    "author": "Monojit Datta",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "preinstall": "mkdir -p logs",
        "install": "npm install --unsafe-perm --save-dev express jshint dotenv axios socket.io-client",
        "start": "node streamClient.js"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "axios": "^1.8.1",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "jshint": "^2.13.6",
        "socket.io-client": "^4.8.1"
    }
}
