{
  "hosting": {
    "public": "dist/sellerapp-generative/browser",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "target": "generative-sellerapp"
  }
}
