{
    "name": "vector_search_app",
    "description": "Wrapper around GCP Vector Search API",
    "version": "1.0.0",
    "private": true,
    "license": "Apache",
    "author": "Monojit Datta",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "preinstall": "mkdir -p logs",
        "install": "npm install --unsafe-perm --save-dev express jshint dotenv axios google-auth-library @google-cloud/aiplatform",
        "start": "node vectorsearch.js"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "@google-cloud/aiplatform": "^3.27.0",
        "axios": "^1.7.4",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "google-auth-library": "^9.14.0",
        "jshint": "^2.13.6"
    }
}
