{
    "name": "onest_middleware_app",
    "description": "A ONEST Middlewre App for Open Networks",
    "version": "1.0.0",
    "private": true,
    "license": "Apache",
    "author": "Monojit Datta",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "preinstall": "mkdir -p logs",
        "install": "npm install --unsafe-perm --save-dev express jshint dotenv cors axios",
        "start": "node onest.js"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "axios": "^1.7.2",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "jshint": "^2.13.6"
    }
}
